services:
  postgres:
    image: postgres:15
    container_name: postgres_main
    restart: "unless-stopped"
    environment:
      POSTGRES_USER: digitrack
      POSTGRES_PASSWORD: digitrack
      POSTGRES_DB: digitrack
    volumes:
      - postgres_main_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app_network

volumes:
  postgres_main_data:

networks:
  app_network:
    driver: bridge