services:

  menu-service:
    container_name: menu-service
    image: ghcr.io/digitrack-inc/menu-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8002:9110
    env_file:
      - environments/.env.local
    external_links:
      - postgres_main:postgres
    networks:
      - app_network