services:
  delivery_tracking_service:
    container_name: delivery_tracking_service
    image: delivery_tracking_service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 9104:9104
    volumes:
      - ./repository/:/app/repository/
    env_file:
      - environments/.env.local 