services:
  delivery-tracking-service:
    container_name: delivery-tracking-service
    image: ghcr.io/digitrack-inc/delivery-tracking-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8006:9104
    volumes:
      - ./repository/:/app/repository/
    env_file:
      - environments/.env.local
    external_links:
      - postgres_main:postgres
    networks:
      - app_network 