include:
  # - auth_service/docker-compose.yml
  # - gateway_service/docker-compose.yml
  # - system_alert_service/docker-compose.yml
  # - delivery_tracking_service/docker-compose.yml
  # - customer_support_service/docker-compose.yml
  # - notification_service/docker-compose.yml
  # - review_service/docker-compose.yml
  # - payment_service/docker-compose.yml
  - order_service/docker-compose.yml
  # - cart_service/docker-compose.yml
  # - menu_service/docker-compose.yml
  # - restaurant_service/docker-compose.yml
  # - user_service/docker-compose.yml