services:
  gateway-service:
    container_name: gateway-service
    image: ghcr.io/digitrack-inc/gateway-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8003:9102
    volumes:
      - ./repository/:/app/repository/
    env_file:
      - environments/.env.local
    external_links:
      - postgres_main:postgres
    networks:
      - app_network 