services:
  gateway-service:
    container_name: gateway-service
    image: ghcr.io/digitrack-inc/gateway-service:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8003:9102
    env_file:
      - environments/.env.local
    networks:
      - app_network 