# -*- coding: utf-8 -*-
# Database Configuration
SQLALCHEMY_DATABASE_URL=postgresql://digitrack:digitrack@postgres:5432/digitrack

# Service Configuration
SERVICE_NAME=customer_support_service
SERVICE_PORT=9113

# Environment
ENVIRONMENT=local